DB_HOST=localhost
DB_USER=root
DB_PASSWORD=OKIDAjemo99@
DB_NAME=okidabuilders
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
OWNER_EMAIL=owner_email@gmail.com
ADMIN_USER=admin
ADMIN_PASSWORD=adminpassword
PORT=3000